# test-task-shift-2025

app/: build.gradle.kts
app/src/androidTest/java/com/pogreb/shifttesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pogreb/shifttesttask/: MainActivity.kt  TestTaskApplication.kt
app/src/main/java/com/pogreb/shifttesttask/database/: Converters.kt  DataBaseModule.kt  UserDao.kt  UserDataBase.kt
app/src/main/java/com/pogreb/shifttesttask/database/entity/: UserEntity.kt
app/src/main/java/com/pogreb/shifttesttask/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/pogreb/shifttesttask/main/presentation/: MainViewModel.kt  TopBarState.kt
app/src/main/java/com/pogreb/shifttesttask/main/ui/: MainScreen.kt
app/src/main/java/com/pogreb/shifttesttask/network/: NetworkModule.kt
app/src/main/java/com/pogreb/shifttesttask/shared/di/: BaseUrl.kt  SharedModule.kt
app/src/main/java/com/pogreb/shifttesttask/shared/entity/: Coordinates.kt  DateModel.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Street.kt  Timezone.kt
app/src/main/java/com/pogreb/shifttesttask/shared/ui/: ErrorMassage.kt  FullScreenProgressIndicator.kt
app/src/main/java/com/pogreb/shifttesttask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pogreb/shifttesttask/userinfo/: UserInfoDestination.kt  UserInfoRoute.kt
app/src/main/java/com/pogreb/shifttesttask/userinfo/data/converter/: UserInfoConverter.kt
app/src/main/java/com/pogreb/shifttesttask/userinfo/data/entity/: UserInfoModel.kt
app/src/main/java/com/pogreb/shifttesttask/userinfo/data/repository/: LocalDataSource.kt  UserInfoRepositoryImpl.kt
app/src/main/java/com/pogreb/shifttesttask/userinfo/di/: UserInfoModule.kt
app/src/main/java/com/pogreb/shifttesttask/userinfo/domain/: UserInfo.kt
app/src/main/java/com/pogreb/shifttesttask/userinfo/domain/repository/: UserInfoRepository.kt
app/src/main/java/com/pogreb/shifttesttask/userinfo/domain/usecase/: GetUserInfoUseCase.kt
app/src/main/java/com/pogreb/shifttesttask/userinfo/presentation/: UserInfoState.kt  UserInfoViewModel.kt
app/src/main/java/com/pogreb/shifttesttask/userinfo/presentation/converter/: UserInfoViewStateConverter.kt
app/src/main/java/com/pogreb/shifttesttask/userinfo/presentation/entity/: UserInfoViewState.kt
app/src/main/java/com/pogreb/shifttesttask/userinfo/ui/: UserInfoContent.kt  UserInfoScreen.kt
app/src/main/java/com/pogreb/shifttesttask/userlist/: UserListDestination.kt  UserListRoute.kt
app/src/main/java/com/pogreb/shifttesttask/userlist/data/: UserListApi.kt
app/src/main/java/com/pogreb/shifttesttask/userlist/data/converter/: UserEntityConverter.kt  UserItemConverter.kt
app/src/main/java/com/pogreb/shifttesttask/userlist/data/entity/: ApiResponse.kt  Coordinates.kt  Info.kt  Location.kt  Name.kt  Picture.kt  Result.kt  Results.kt  Street.kt  Timezone.kt  UserItemModel.kt
app/src/main/java/com/pogreb/shifttesttask/userlist/data/repository/: LocalDataSource.kt  RemoteDataSource.kt  UserListRepositoryImpl.kt
app/src/main/java/com/pogreb/shifttesttask/userlist/di/: UserListModule.kt
app/src/main/java/com/pogreb/shifttesttask/userlist/domain/entity/: UserItem.kt
app/src/main/java/com/pogreb/shifttesttask/userlist/domain/repository/: UserListRepository.kt
app/src/main/java/com/pogreb/shifttesttask/userlist/domain/usecase/: GetUsersUseCase.kt  RefreshUsersUseCase.kt
app/src/main/java/com/pogreb/shifttesttask/userlist/presentation/: UserListState.kt  UserListViewModel.kt
app/src/main/java/com/pogreb/shifttesttask/userlist/presentation/entity/: UserItemViewState.kt
app/src/main/java/com/pogreb/shifttesttask/userlist/ui/: UserListContent.kt  UserListScreen.kt
app/src/main/res/drawable/: baseline_home_24.xml  baseline_phone_24.xml  error_image.xml  placeholder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pogreb/shifttesttask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
